.container-modal-finish
    position: fixed
    left: 15%
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    margin: 0
    background-color: #0404044f


.body-modal-finish
    max-width: 400px
    padding: 20px
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    background-color: #ffffff

@media (max-width: 991.98px) and (min-width: 768px)
    .container-modal-finish
        left: 25%

@media (max-width: 767.99px) and (min-width: 576px)
    .container-modal-finish
        left: 30%

@media (max-width: 575.99px)
    .container-modal-finish
        left: 10%
