/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

$base-color: #434ce6
$black: #000c0a
$gray: #dfdfdf


*
    font-family: 'Roboto', sans-serif

body
    background-color: $gray

tbody
    td, th
        cursor: pointer

.card-main-info
    border: none
    .title-main-info
        color: #6a6a6a
    a
        color: #6a6a6a
        text-decoration: none
        font-weight: 700

        &:hover
            color: #434ce6

    &:hover
        background-color: #434ce6
        cursor: pointer
        h3
            color: #ffffff
        .title-main-info
            color: #ffffff
        a
            color: #ffffff

.card-simple-info
    border: none
    .title-main-info
        color: #6a6a6a
    a
        color: #6a6a6a
        text-decoration: none
        font-weight: 700

.history-log
    border: solid 1px #ddd
    border-radius: 5px

.td-img
    max-width: 120px
